<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--This ensures only one is check of the items in the group -->
    <group android:checkableBehavior="single">


        <item
            android:id="@+id/main"
            android:checked="true"
            android:icon="@drawable/ic_home_black"
            android:title="@string/home" />

        <item
            android:id="@+id/hyundai"
            android:checked="false"
            android:title="@string/hyundai" />

        <item
            android:id="@+id/porsche"
            android:checked="false"
            android:title="@string/porsche" />

        <item
            android:id="@+id/skoda"
            android:checked="false"
            android:title="@string/skoda" />




    </group>
</menu>